source.ganttproject.jar = src/
output.ganttproject.jar = bin/
bin.includes = plugin.xml,\
               ganttproject.jar,\
               lib/,\
               data/resources/
jars.extra.classpath = lib/core/commons-httpclient.jar,\
                       lib/core/commons-httpclient-contrib.jar,\
                       lib/core/commons-logging.jar,\
                       lib/core/commons-transaction-1.0.jar,\
                       lib/core/eclipsito.jar,\
                       lib/core/helpgui-1.1.jar,\
                       lib/core/jakarta-poi-2.5.jar,\
                       lib/core/jakarta-slide-webdavlib-2.1.jar,\
                       lib/core/jdnc-modifBen.jar,\
                       lib/core/jdom-1.0.jar,\
                       lib/core/jgoodies-looks-1.2.2.jar,\
                       lib/core/AppleJavaExtensions.jar
version=1.12